<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashback"
    tools:context=".activities.BookDetailsActivity"
    >
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar2">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_details"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/bookOptionsLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl"
        android:padding="10dp"
        tools:ignore="SpeakableTextPresentCheck" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray">
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/titleBook"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@+id/pdfRl"
                    android:text="@string/book_title"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pdfRl"
                    android:layout_below="@+id/titleBook">
                    <TableRow>
                        <TextView
                            android:id="@+id/categoryLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/categoryText"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:textColor="@color/black"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/dateLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="Date"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/dateText"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/black"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/sizeLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="Size"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/sizeText"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/black"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/viewsLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="Views"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/viewsText"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/black"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/downloadsLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="Downloads"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/downloadsText"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/black"
                            />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="@string/description"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bookOptionsLL"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/readbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:drawableTop="@drawable/baseline_menu_book_24"
            />
        <Button
            android:id="@+id/downloadbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:drawableTop="@drawable/baseline_save_alt_24"
            />
    </LinearLayout>



</RelativeLayout>